<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <script src="../bower_components/jquery/jquery.js"></script>
    <script src="https://code.jquery.com/ui/1.8.23/jquery-ui.min.js"></script>
    <script src="../js/jquery-collision.min.js"></script>
    <style>
      * { margin: 0; padding: 0; border: 0; }
      body, h2, h3, #board { position: relative; }
      #player    { width: 100px; height: 100px;
                   background-color: rgba( 0, 0, 255, 0.5 );
                   filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#880000FF, endColorstr=#880000FF);
                 }
      .restraint  { }
      #Restraint1{ width: 220px; height: 150px; background-color: #00ff00; }
      #Restraint2{ width: 120px; height:  60px; background-color: #ff0000; }
      .wireframe { width: 100px; height: 100px; border: 1px solid black; margin: -1px; }
      .overlap   { background-color: #00ffff; position: relative; }
			#main      {}
      #board     { width: 400px; height: 250px; background-color: #888888; }
			#board, #list { float: left; clear: none; }
			#player, .restraint { position: absolute; }
			#col1, #col2, #col3 { width: 120px; }
			#col1, #col3 { background-color: #EEEEEE; }
    </style>
    <script>
      function showOverlap(event,ui)
      {
	      $("#protrusions").children().remove();
        var protrusions = $("#player").collision( ".restraint", { mode: "protrusion",
                                                                  relative: "collider", obstacleData: "odata", colliderData: "cdata", directionData: "ddata", as: "<div/>" } );
				for( var i=0; i<protrusions.length; i++ )
				{
				  var o = $(protrusions[i]).data("odata");
				  var c = $(protrusions[i]).data("cdata");
				  var d = $(protrusions[i]).data("ddata");
				  var cwith = $(o).get(0).id;
				  var cside = d;
				  var snap  = $(c).clone(false,false).removeClass().addClass("wireframe");
					snap.get(0).id = null;
					snap.get(0).innerHTML = null;
					snap.children().remove();
				  var olap  = $(protrusions[i]).addClass("overlap").appendTo(snap);
				  var tr    = $("<tr />");
				  $("<td>"+cwith+"</td>").appendTo(tr);
				  $("<td>"+cside+"</td>").appendTo(tr);
				  snap.appendTo($("<td />")).appendTo(tr);
				  tr.appendTo( $("#protrusions") );
				}
      }
      $(function() {
            $( ".draggable" ).each(function(){$(this).draggable({ containment: "#board" });});
            $( ".draggable" ).each(function(){$(this).bind("dragstart",showOverlap);})
            $( ".draggable" ).each(function(){$(this).bind("dragstop", showOverlap);})
            $( ".draggable" ).each(function(){$(this).bind("drag",     showOverlap);})
      });
    </script>
  </head>
  <body>
    <h2>Drag blue block outside of restraints</h2>
    <h3>Data for the protrusions are retrieved in code and shown to the right</h3>
    <div id="main">
      <div id="board">
        <div class="draggable ui-widget-content restraint" style="left: 25px; top: 25px;" id="Restraint1">Restraint1</div>
        <div class="draggable ui-widget-content restraint" style="left:150px; top: 75px;" id="Restraint2">Restraint2</div>
        <div class="draggable ui-widget-content"           style="left: 35px; top: 50px;" id="player"   >Player</div>
      </div>
			<div id="list">
			  <table id="table">
				  <col id="col1" /><col id="col2" /><col id="col3" />
			    <thead><tr><th>Protruding From</th><th>On Side</th><th>Snapshot</th></tr></thead>
				  <tbody id="protrusions">
				  </tbody>
			  </table>
			</div>
		</div>
  </body>
</html>
