<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <title>jQuery Collision</title>
    <style media="screen">
    body {
        padding-top: 20px;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="well">
                <h3>jQuery Collision examples</h3>

                <p>Run <code>bower install</code> first to install jQuery.<br>You also need jQuery UI for running the examples but that will be loaded via CDN.</p>

                <ul>
                    <li><a href="examples/jquery-collision-drag-collision-data-example.html">Collision Data Example</a></li>
                    <li><a href="examples/jquery-collision-drag-collision-example.html">Collision Example</a></li>
                    <li><a href="examples/jquery-collision-drag-collision-margin-example.html">Collision Margin Example</a></li>
                    <li><a href="examples/jquery-collision-drag-protrusion-data-example.html">Data Example</a></li>
                    <li><a href="examples/jquery-collision-drag-protrusion-example.html">Protrusion Example</a></li>
                    <li><a href="examples/jquery-collision-drag-protrusion-margin-example.html">Margin Example</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>
